# FashionStarShop

./: pom.xml
src/main/java/com/group4/fashionstarshop/: FashionStarShopApplication.java
src/main/java/com/group4/fashionstarshop/configuration/: AppConfig.java  WebMVCConfiguration.java
src/main/java/com/group4/fashionstarshop/configuration/security/: JWTAuthenticationProvider.java  JWTConstant.java  JWTTokenFilter.java  WebSecurity.java
src/main/java/com/group4/fashionstarshop/controller/: AdminController.java  AuthenticationController.java  BrandController.java  CategoryController.java  ImageController.java  StaffController.java  TestController.java
src/main/java/com/group4/fashionstarshop/controller/exception/: AdminException.java  GlobalExceptionHandler.java  ProductException.java
src/main/java/com/group4/fashionstarshop/dto/: AdminDTO.java  AuthResponse.java  LoginRequest.java  ProductDTO.java  RegisterRequest.java  RoleDTO.java
src/main/java/com/group4/fashionstarshop/enums/: DeliveryStatus.java  PaymentType.java  RoleName.java  RoleType.java  StoreStatus.java
src/main/java/com/group4/fashionstarshop/mapper/: AdminMapper.java  RoleMapper.java  StoreMapper.java
src/main/java/com/group4/fashionstarshop/model/: Admin.java  Brand.java  Cart.java  Category.java  Customers.java  Delivery.java  Orders.java  Payment.java  Product.java  ProductImage.java  ProductStore.java  ProductVariant.java  Review.java  Role.java  Staff.java  Store.java
src/main/java/com/group4/fashionstarshop/repository/: AdminRepository.java  BrandRepository.java  CategoryRepository.java  ImageRepository.java  ProductRepository.java  RoleRepository.java  StaffRepository.java  StoreRepository.java  VariantRepository.java
src/main/java/com/group4/fashionstarshop/service/: AdminService.java  BrandService.java  CategoryService.java  ImageService.java  ProductService.java  RoleService.java  StaffService.java  StoreService.java  VariantService.java
src/main/java/com/group4/fashionstarshop/service/implement/: AdminServiceImpl.java  BrandServiceImpl.java  CategoryServiceImpl.java  ImageServiceImpl.java  ProductServiceImpl.java  RoleServiceImpl.java  StaffServiceImpl.java  StoreServiceImpl.java  VariantServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/group4/fashionstarshop/: FashionStarShopApplicationTests.java
